spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5432/knd
spring.datasource.username=postgres
spring.datasource.password=senha
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
logging.level.org.springframework.security=DEBUG

api.security.token.secret=${JWT_SECRET:my-secret-flx}

